<!--
 - Created by cxu on 7/02/2017.
 -->

<aura:component description="FastOpportunity" implements="flexipage:availableForRecordHome,force:hasRecordId,force:appHostable"
                access="global"
                controller="FastOpportunityController">
    
    <aura:attribute name="opportunity" type="Opportunity"></aura:attribute>
    <aura:attribute name="pricebooks" type="Pricebook2[]"></aura:attribute>
    <aura:attribute name="pricebookEntries" type="PricebookEntry[]"></aura:attribute>
    <aura:attribute name="pricebookId" type="string"></aura:attribute>
    <aura:attribute name="editMode" type="boolean" default="false"></aura:attribute>
    <aura:attribute name="isWizardOpen" type="boolean" default="false"/>    
    <aura:attribute name="isPricebookWindowOpen" type="boolean" default="false"/>    
    <aura:attribute name="itemsCount" type="integer" default="0"/>    
    <aura:attribute name="isAddPage" type="boolean" default="false"/>    
    <aura:attribute name="isEditPage" type="boolean" default="false"/>    
     <aura:attribute name="showOLI" type="boolean" default="false"/> 
    <aura:attribute name = "showSpinner" type = "boolean" default = "false"/>
    <!-- width aware -->
	<aura:attribute name="width" type="String"/>    
    <lightning:flexipageRegionInfo width="{!v.width}"/>    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <article class="slds-card slds-card_boundary">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="standard:product" class="slds-icon_container slds-icon-standard-product" size="small"></lightning:icon>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Opportunity Products (3)">
                            <span>Products ({!v.itemsCount})</span>
                        </a>
                    </h2>
                </div>
                <div class="slds-no-flex">
                    <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                        <aura:if isTrue="{! and(v.opportunity.Pricebook2Id != null)}">
                            <ui:menu class="slds-col--bump-left">
                                <ui:menuTriggerLink aura:id="trigger">
                                    <lightning:buttonIcon iconName="utility:down" size="x-small" variant="border-filled"></lightning:buttonIcon>
                                </ui:menuTriggerLink>
                                <ui:menuList class="actionMenu" aura:id="actionMenu">
                                    <ui:actionMenuItem aura:id="add" label="Add Products" click="{!c.openWizard1}"/>
                                    <ui:actionMenuItem aura:id="edit" label="Edit Products" click="{!c.openWizard2}"/>
                                    <ui:actionMenuItem aura:id="check" label="Check Availability" click="{!c.checkAndUpdateAvailability}"/>
                     				<ui:actionMenuItem aura:id="generateQ" label="Generate Quote" click="{!c.generateQuote}"/>
                                    
                                </ui:menuList>
                            </ui:menu>
                        </aura:if>
                    </div>
                </div>
            </header>
        </div>
        <aura:if isTrue = "{!v.showSpinner}">
       		<div class="spinner">
        <lightning:spinner alternativeText="Loading" size="medium" />
    </div>
     
        </aura:if> 
          <div class="slds-card__body">
                <aura:if isTrue="{!v.opportunity.Pricebook2Id == null}">
                    <div class="slds-filters__body">
                        <ui:inputSelect label="Select a pricebook to proceed" aura:id="pricebookId" change="{!c.onPricebookChange}">
                            <aura:iteration items="{!v.pricebooks}" var="pricebook">
                                <ui:inputSelectOption text="{!pricebook.Id}" label="{!pricebook.Name}"></ui:inputSelectOption>
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                    <div class="slds-filters__footer slds-grid slds-shrink-none" style="justify-content: center;">
                        <lightning:button label="Select" onclick="{!c.updatePricebook}" variant="brand"></lightning:button>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.opportunity.Pricebook2Id != null}">
                    <article class="slds-card">
                        <div>
                        <c:OpportunityLineItems items="{!v.opportunity.OpportunityLineItems}" entries="{!v.pricebookEntries}"
                                                recordId="{!v.recordId}" renderWidth="{!v.width}"></c:OpportunityLineItems>
                    </div>
                    </article>
                </aura:if>

        </div>
        <footer class="slds-card__footer">
            <a class="slds-card__footer-action" href="{! '/apex/viewAllOLIs?Id=' + v.recordId }">View All
                <span class="slds-assistive-text">Opportunity Products</span>
            </a>
        </footer>
    </article>    
    
                <aura:if isTrue="{!v.isPricebookWindowOpen}">                
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <lightning:buttonIcon iconName="utility:close"
                                                      onclick="{! c.closeChoosePricebook }"
                                                      alternativeText="close"
                                                      variant="bare-inverse"
                                                      class="slds-modal__close"/>                                
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Choose Pricebook</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <div class="slds-filters__body">
                                    <ui:inputSelect label="Select a pricebook to proceed" aura:id="pricebookId" change="{!c.onPricebookChange}">
                                        <aura:iteration items="{!v.pricebooks}" var="pricebook">
                                            <ui:inputSelectOption text="{!pricebook.Id}" label="{!pricebook.Name}"></ui:inputSelectOption>
                                        </aura:iteration>
                                    </ui:inputSelect>
                                </div>
                                <div class="slds-filters__footer slds-grid slds-shrink-none" style="justify-content: center;">
                                    <lightning:button label="Select" onclick="{!c.updatePricebook}" variant="brand"></lightning:button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                    
                </aura:if>    
                
                <aura:if isTrue="{!v.isWizardOpen}">
                    <!--###### MODAL BOX Start######--> 
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" 
                             class="slds-modal slds-fade-in-open slds-modal_large">
                        <div class="slds-modal__container">
                            <!-- ###### MODAL BOX HEADER Start ######-->
                            <header class="slds-modal__header">
                                <lightning:buttonIcon iconName="utility:close"
                                                      onclick="{! c.closeWizard }"
                                                      alternativeText="close"
                                                      variant="bare-inverse"
                                                      class="slds-modal__close"/>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add/Edit Opportunity Products</h2>
                            </header>
                            <!--###### MODAL BOX BODY Part Start######-->
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style=" overflow-y: auto;">
                                <aura:if isTrue="{!v.isAddPage}">
                                	<iframe src="{! '/apex/AddProductWizardPage1?Id=' + v.recordId }" width="100%" height="500px;" frameBorder="0"/>
                                </aura:if>
                                <aura:if isTrue="{!v.isEditPage}">
                                	<iframe src="{! '/apex/AddProductWizardPage2?Id=' + v.recordId }" width="100%" height="550px;" frameBorder="0" overflow = "auto"/>
                                </aura:if>
                            </div>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                    <!--###### MODAL BOX Part END Here ######-->
                </aura:if>    
    
</aura:component>