<aura:component  implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    RecordID: {!v.pageReference.state.c__recordId}
    <lightning:flow aura:id="flowData" />
</aura:component>